# mysql connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travel_course?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# smtp email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ogyuchan01@gmail.com
spring.mail.password=dduxhtopzgirergv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# JWT secret key
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

# admin
admin.email=okc0202@naver.com
admin.name=\uC624\uADDC\uCC2C

# admin send email
admin.send.email=ogyuchan01@gmail.com

# api kakao
api.kakao.address-to-local.uri=https://dapi.kakao.com/v2/local/search/address.json
api.kakao.search-by-keyword.uri=https://dapi.kakao.com/v2/local/search/keyword.json
api.kakao.local-key=eda7a91e6dfcece5a0a9df7f7206810d
api.kakao.car-route.uri=https://apis-navi.kakaomobility.com/v1/directions


# api KmDB
api.KmDB.local-key=G33NUO81RX9688843C9B
api.kmDB.uri=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&

# api kobis
api.kobis.local-key=a74eedc2ef2904e733ac83925062cfe7
api.kobis.uri=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json

# api google
api.google.local-key=AIzaSyBSifbcmlwsn6CcLPg4K7ShpUvaID4VCTg
api.google.get-place-detail.uri=https://maps.googleapis.com/maps/api/place/details/json
api.google.search-place.uri=https://maps.googleapis.com/maps/api/place/textsearch/json
api.google.get-place-photo.uri=https://maps.googleapis.com/maps/api/place/photo

# api Tmap
api.tmap.local-key=r49DKkLyA71UQaHu6jjAk8FMj2gevXHs69oViEaW
api.tmap.road-route.uri=https://apis.openapi.sk.com/tmap/routes/pedestrian?version=1

# image file path
path.place-image=C:/Users/\uC624\uADDC\uCC2C/Desktop/\uCF54\uB529\uD30C\uC77C/Project/TravelCourseApplication/TravelCourseApplication/TravelCourseApplication/src/image/
path.review-image=C:/Users/\uC624\uADDC\uCC2C/Desktop/\uCF54\uB529\uD30C\uC77C/Project/TravelCourseApplication/TravelCourseApplication/TravelCourseApplication/src/reviewImage/
